<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <style>
        #accordion {
            border: 1px solid black;
            display: inline-block;
            width: 400px;
        }

        #accordion p {
            margin: 1em;
        }

        .button {
            float: right;
            background: #5555ff;
            padding: 0.1em 1em 0.1em 1em;
            color: white;
            cursor: pointer;
        }

        #extra {
            display: none;
        }

        .head {
            background: #ccccff;
            padding: 1em;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="accordion">
    <div class="head">DOM Manipulations Exercise <span class="button" onclick="toggle()">More</span></div>
    <div id="extra">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>
</div>
<script>
    function toggle() {
        let button = $('span.button').eq(0);
        let text = $('#extra');

        if (button.text() === 'More') {
            button.text('Less');
            text.css('display','block');
        }
        else {
            button.text('More');
            text.css('display','none');
        }
    }
</script>
</body>
</html>
