<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sis.Http\Sis.Http.csproj" />
    <ProjectReference Include="..\Sis.WebServer\Sis.WebServer.csproj" />
  </ItemGroup>

</Project>
