<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_06._Zip_And_Extract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="extract\" />
    <Folder Include="zip\" />
  </ItemGroup>

</Project>
